{
  "name": "vue-ele-form-dynamic",
  "description": "vue-ele-form 动态表单组件",
  "version": "0.4.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name vue-ele-form-dynamic --dest ./dist/ ./src/index.js",
    "lint": "vue-cli-service lint --mode=production"
  },
  "main": "src/index.js",
  "browser": "dist/vue-ele-form-dynamic.umd.min.js",
  "dependencies": {
    "async-validator": "^3.2.0",
    "fast-deep-equal": "^3.1.1"
  },
  "keywords": [
    "vue-ele-form-dynamic",
    "form-dynamic",
    "element-ui-dynamic"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.3.2",
    "element-ui": "2.11.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^9.4.2",
    "vue": "^2.6.10",
    "vue-ele-form": "^0.8.11",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
